<?xml version="1.0" encoding="utf-8"?>

<layout
	xmlns:android="http://schemas.android.com/apk/res/android">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:background="@color/colorPrimaryDark">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Audio speed"
				android:textAlignment="center"
				android:textSize="15sp"
				android:textColor="@android:color/black"/>

			<SeekBar
				android:id="@+id/speed_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:progress="50"/>

		</LinearLayout>

	</FrameLayout>

</layout>